AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  AwsCfToken:
    Type: String
    NoEcho: true
    Description: Token for API auth (e.g. Cloudflare or custom); set via --parameter-overrides AwsCfToken=xxx when deploying
  ImageBucketName:
    Type: String
    Description: Name of the S3 bucket for images
  AdminKey:
    Type: String
    NoEcho: true
    Description: Key for frontend admin access set via --parameter-overrides AdminKey=xxx when deploying

Resources:
  MyrestoImagesService:
    Type: AWS::Serverless::Api
    Description: "Serverless API for S3 post/delete"
    Properties:
      Name: "myresto-images-service"
      StageName: Prod
      Auth:
      Cors:
        AllowMethods: "'OPTIONS, POST, DELETE'"
        AllowHeaders: "'Content-Type, X-CF-Token, x-admin-key'"
        # AllowOrigin: "'http://localhost:5173'" 
        AllowOrigin: "'https://d3knrnqllqxltd.cloudfront.net'" 

      # Logging settings
      MethodSettings:
        - LoggingLevel: INFO
          ResourcePath: "/*"
          HttpMethod: "*"
          MetricsEnabled: true
          DataTraceEnabled: true

  MyrestoImagesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 10
      Handler: bootstrap
      Runtime: provided.al2023
      MemorySize: 512
      Environment:
        Variables:
          AWS_CF_TOKEN: !Ref AwsCfToken  # comes from --parameter-overrides
          AWS_BUCKET_NAME: !Ref ImageBucketName
          ADMIN_KEY: !Ref AdminKey          
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - s3:PutObject
                - s3:GetObject
                - s3:DeleteObject
              Resource:
                - !Sub arn:aws:s3:::${ImageBucketName}/assets/*

      Events:
        ImagesOptions:
          Type: Api
          Properties:
            Path: /images
            Method: OPTIONS
            RestApiId: !Ref MyrestoImagesService
        ImagesOptionsId:
          Type: Api
          Properties:
            Path: /images/{id}
            Method: OPTIONS
            RestApiId: !Ref MyrestoImagesService
            
        PutImage:
          Type: Api
          Properties:
            Path: /images
            Method: POST
            RestApiId: !Ref MyrestoImagesService
            
        DeleteImage:
          Type: Api
          Properties:
            Path: /images/{id}
            Method: DELETE
            RestApiId: !Ref MyrestoImagesService
            
    Metadata:
      BuildMethod: makefile
